<form (ngSubmit)="submitPwd()" #form="ngForm">
    <h3 class="display-4 mb-5">Reset Password</h3>
    <!-- <div class="form-group">
    <input type="email" class="form-control" placeholder="Enter email" name="email" [(ngModel)]="email" />
    </div> -->
    <div class="form-group">
        <!-- <label>Password</label> -->
        <input type="password" class="form-control" placeholder="Enter New password" name="newPassword" [(ngModel)]="newPassword" />
    </div>
    <div class="form-group" id="pwd">
        <!-- <label>Password</label> -->
        <input type="password" class="form-control" placeholder="Confirm Password" name="confirmPassword" [(ngModel)]="confirmPassword" />
    </div>
    <p *ngIf="inValidPassword" class="red">
        Password mismatch. Please try again.
    </p>
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block bg-dark">submit</button>
    </div>
</form>