<!-- <h4 *ngIf="userRole == 'ADMIN'">Admin dashboard</h4>
<p>Displaying bugs</p>
<p>Optional : Displaying the assigned bugs in the form of pictorial representation</p>
<p>ie; either by graph,pie chart or bar graph</p> -->

<mat-grid-list cols="2">
    <mat-grid-tile>
        <div id="chartContainer1" style="margin: 5vh; width: 100%; height: 100%;"></div>
    </mat-grid-tile>
    <mat-grid-tile>
        <div id="chartContainer2" style="margin: 5vh; height: 100%; width: 100%;"></div>
    </mat-grid-tile>
    <br>
    <mat-grid-tile>
        <div id="chartContainer3" style="margin: 5vh; width: 100%; height: 100%;"></div>
    </mat-grid-tile>
    <mat-grid-tile>
        <div id="chartContainer4" style="margin: 5vh; width: 100%; height: 100%;"></div>
    </mat-grid-tile>
</mat-grid-list>
<!-- <div class="row">
    <div class="col-8">

        <div id="chartContainer" style="width: 100%; height: 400px;"></div>

    </div>
</div> -->


